<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="-38 15 22.5"/>
		<entry index="2" type="vector3" value="-1 15 22.5"/>
		<entry index="3" type="vector3" value="-55 15 22.5"/>
		<entry index="4" type="vector3" value="-52 15 22.5"/>
		<entry index="5" type="vector3" value="-38 -15 22.5"/>
		<entry index="6" type="vector3" value="-1 -15 22.5"/>
		<entry index="7" type="vector3" value="-52 -15 22.5"/>
		<entry index="8" type="vector3" value="-55 -15 22.5"/>
		<entry index="9" type="vector3" value="-57 -10 22.5"/>
		<entry index="10" type="vector3" value="-57 13 22.5"/>
		<entry index="11" type="vector3" value="-57 10 22.5"/>
		<entry index="12" type="vector3" value="-45 23 22.5"/>
		<entry index="13" type="vector3" value="-38 23 22.5"/>
		<entry index="14" type="vector3" value="-38 23 22.5"/>
		<entry index="15" type="vector3" value="-52 20 22.5"/>
		<entry index="16" type="vector3" value="-52 21 22.5"/>
		<entry index="17" type="vector3" value="-52 22 22.5"/>
		<entry index="18" type="vector3" value="-1 30 22.5"/>
		<entry index="19" type="vector3" value="-38 26 22.5"/>
		<entry index="20" type="vector3" value="-38 29 22.5"/>
		<entry index="21" type="vector3" value="-45 -23 22.5"/>
		<entry index="22" type="vector3" value="-38 -23 22.5"/>
		<entry index="23" type="vector3" value="-38 -15 22.5"/>
		<entry index="24" type="vector3" value="-52 -20 22.5"/>
		<entry index="25" type="vector3" value="-52 -15 22.5"/>
		<entry index="26" type="vector3" value="-1 -30 22.5"/>
		<entry index="27" type="vector3" value="-38 -26 22.5"/>
		<entry index="28" type="vector3" value="-38 -23 22.5"/>
		<entry index="29" type="vector3" value="-45 24 22.5"/>
		<entry index="30" type="vector3" value="-45 24 22.5"/>
		<entry index="31" type="vector3" value="-42 26 22.5"/>
		<entry index="32" type="vector3" value="-38 26 22.5"/>
		<entry index="33" type="vector3" value="-45 25 22.5"/>
		<entry index="34" type="vector3" value="-42 27 22.5"/>
		<entry index="35" type="vector3" value="-52 20 22.5"/>
		<entry index="36" type="vector3" value="-55 17 22.5"/>
		<entry index="37" type="vector3" value="-52 21 22.5"/>
		<entry index="38" type="vector3" value="-23 35 22.5"/>
		<entry index="39" type="vector3" value="-1 35 22.5"/>
		<entry index="40" type="vector3" value="-13 35 22.5"/>
		<entry index="41" type="vector3" value="-18 35 22.5"/>
		<entry index="42" type="vector3" value="-14 35 22.5"/>
		<entry index="43" type="vector3" value="-45 -24 22.5"/>
		<entry index="44" type="vector3" value="-45 -23 22.5"/>
		<entry index="45" type="vector3" value="-42 -26 22.5"/>
		<entry index="46" type="vector3" value="-38 -26 22.5"/>
		<entry index="47" type="vector3" value="-45 -24 22.5"/>
		<entry index="48" type="vector3" value="-52 -20 22.5"/>
		<entry index="49" type="vector3" value="-53 -20 22.5"/>
		<entry index="50" type="vector3" value="-53 -20 22.5"/>
		<entry index="51" type="vector3" value="-55 -15 22.5"/>
		<entry index="52" type="vector3" value="-1 -35 22.5"/>
		<entry index="53" type="vector3" value="-13 -35 22.5"/>
		<entry index="54" type="vector3" value="-23 -35 22.5"/>
		<entry index="55" type="vector3" value="-18 -35 22.5"/>
		<entry index="56" type="vector3" value="-14 -35 22.5"/>
		<entry index="57" type="vector3" value="-57 10 22.5"/>
		<entry index="58" type="vector3" value="-58 12 22.5"/>
		<entry index="59" type="vector3" value="-57 -10 22.5"/>
		<entry index="60" type="vector3" value="-58 -10 22.5"/>
		<entry index="61" type="vector3" value="-58 10 22.5"/>
		<entry index="62" type="vector3" value="-58 -10 22.5"/>
		<entry index="63" type="vector3" value="-14 36 22.5"/>
		<entry index="64" type="vector3" value="-42 -26 22.5"/>
		<entry index="65" type="vector3" value="-14 -35 22.5"/>
		<entry index="66" type="vector3" value="-14 42 22.5"/>
		<entry index="67" type="vector3" value="-18 36 22.5"/>
		<entry index="68" type="vector3" value="-14 -42 22.5"/>
		<entry index="69" type="vector3" value="-18 -35 22.5"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="2"/>
		<entry index="2" type="number" value="3"/>
		<entry index="3" type="number" value="41"/>
		<entry index="4" type="number" value="9"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="1"/>
		<entry index="10" type="number" value="1"/>
		<entry index="11" type="number" value="1"/>
		<entry index="12" type="number" value="6"/>
		<entry index="13" type="number" value="7"/>
		<entry index="14" type="number" value="3"/>
		<entry index="15" type="number" value="2"/>
		<entry index="16" type="number" value="2"/>
		<entry index="17" type="number" value="2"/>
		<entry index="18" type="number" value="13"/>
		<entry index="19" type="number" value="3"/>
		<entry index="20" type="number" value="3"/>
		<entry index="21" type="number" value="4"/>
		<entry index="22" type="number" value="4"/>
		<entry index="23" type="number" value="5"/>
		<entry index="24" type="number" value="4"/>
		<entry index="25" type="number" value="4"/>
		<entry index="26" type="number" value="5"/>
		<entry index="27" type="number" value="5"/>
		<entry index="28" type="number" value="5"/>
		<entry index="29" type="number" value="23"/>
		<entry index="30" type="number" value="7"/>
		<entry index="31" type="number" value="24"/>
		<entry index="32" type="number" value="8"/>
		<entry index="33" type="number" value="7"/>
		<entry index="34" type="number" value="8"/>
		<entry index="35" type="number" value="10"/>
		<entry index="36" type="number" value="9"/>
		<entry index="37" type="number" value="11"/>
		<entry index="38" type="number" value="12"/>
		<entry index="39" type="number" value="26"/>
		<entry index="40" type="number" value="25"/>
		<entry index="41" type="number" value="39"/>
		<entry index="42" type="number" value="33"/>
		<entry index="43" type="number" value="14"/>
		<entry index="44" type="number" value="15"/>
		<entry index="45" type="number" value="15"/>
		<entry index="46" type="number" value="15"/>
		<entry index="47" type="number" value="15"/>
		<entry index="48" type="number" value="17"/>
		<entry index="49" type="number" value="16"/>
		<entry index="50" type="number" value="17"/>
		<entry index="51" type="number" value="17"/>
		<entry index="52" type="number" value="18"/>
		<entry index="53" type="number" value="18"/>
		<entry index="54" type="number" value="18"/>
		<entry index="55" type="number" value="18"/>
		<entry index="56" type="number" value="18"/>
		<entry index="57" type="number" value="19"/>
		<entry index="58" type="number" value="19"/>
		<entry index="59" type="number" value="22"/>
		<entry index="60" type="number" value="21"/>
		<entry index="61" type="number" value="42"/>
		<entry index="62" type="number" value="22"/>
		<entry index="63" type="number" value="25"/>
		<entry index="64" type="number" value="40"/>
		<entry index="65" type="number" value="30"/>
		<entry index="66" type="number" value="35"/>
		<entry index="67" type="number" value="33"/>
		<entry index="68" type="number" value="34"/>
		<entry index="69" type="number" value="34"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="-52 15 22.5"/>
		<entry index="2" type="vector3" value="-38 15 22.5"/>
		<entry index="3" type="vector3" value="-56 15 22.5"/>
		<entry index="4" type="vector3" value="-55 15 22.5"/>
		<entry index="5" type="vector3" value="-52 -15 22.5"/>
		<entry index="6" type="vector3" value="-38 -15 22.5"/>
		<entry index="7" type="vector3" value="-55 -15 22.5"/>
		<entry index="8" type="vector3" value="-56 -15 22.5"/>
		<entry index="9" type="vector3" value="-57 -13 22.5"/>
		<entry index="10" type="vector3" value="-57 10 22.5"/>
		<entry index="11" type="vector3" value="-57 -10 22.5"/>
		<entry index="12" type="vector3" value="-49 23 22.5"/>
		<entry index="13" type="vector3" value="-45 23 22.5"/>
		<entry index="14" type="vector3" value="-38 15 22.5"/>
		<entry index="15" type="vector3" value="-52 15 22.5"/>
		<entry index="16" type="vector3" value="-52 20 22.5"/>
		<entry index="17" type="vector3" value="-52 21 22.5"/>
		<entry index="18" type="vector3" value="-31 30 22.5"/>
		<entry index="19" type="vector3" value="-38 23 22.5"/>
		<entry index="20" type="vector3" value="-38 26 22.5"/>
		<entry index="21" type="vector3" value="-49 -23 22.5"/>
		<entry index="22" type="vector3" value="-45 -23 22.5"/>
		<entry index="23" type="vector3" value="-38 -23 22.5"/>
		<entry index="24" type="vector3" value="-52 -22 22.5"/>
		<entry index="25" type="vector3" value="-52 -20 22.5"/>
		<entry index="26" type="vector3" value="-31 -30 22.5"/>
		<entry index="27" type="vector3" value="-38 -29 22.5"/>
		<entry index="28" type="vector3" value="-38 -26 22.5"/>
		<entry index="29" type="vector3" value="-47 24 22.5"/>
		<entry index="30" type="vector3" value="-45 23 22.5"/>
		<entry index="31" type="vector3" value="-44 26 22.5"/>
		<entry index="32" type="vector3" value="-42 26 22.5"/>
		<entry index="33" type="vector3" value="-45 24 22.5"/>
		<entry index="34" type="vector3" value="-42 26 22.5"/>
		<entry index="35" type="vector3" value="-54 20 22.5"/>
		<entry index="36" type="vector3" value="-55 15 22.5"/>
		<entry index="37" type="vector3" value="-53 21 22.5"/>
		<entry index="38" type="vector3" value="-31 35 22.5"/>
		<entry index="39" type="vector3" value="-9 35 22.5"/>
		<entry index="40" type="vector3" value="-14 35 22.5"/>
		<entry index="41" type="vector3" value="-19 35 22.5"/>
		<entry index="42" type="vector3" value="-18 35 22.5"/>
		<entry index="43" type="vector3" value="-47 -24 22.5"/>
		<entry index="44" type="vector3" value="-45 -24 22.5"/>
		<entry index="45" type="vector3" value="-44 -26 22.5"/>
		<entry index="46" type="vector3" value="-42 -26 22.5"/>
		<entry index="47" type="vector3" value="-45 -25 22.5"/>
		<entry index="48" type="vector3" value="-53 -20 22.5"/>
		<entry index="49" type="vector3" value="-53 -21 22.5"/>
		<entry index="50" type="vector3" value="-54 -20 22.5"/>
		<entry index="51" type="vector3" value="-55 -17 22.5"/>
		<entry index="52" type="vector3" value="-9 -35 22.5"/>
		<entry index="53" type="vector3" value="-14 -35 22.5"/>
		<entry index="54" type="vector3" value="-31 -35 22.5"/>
		<entry index="55" type="vector3" value="-19 -35 22.5"/>
		<entry index="56" type="vector3" value="-18 -35 22.5"/>
		<entry index="57" type="vector3" value="-58 10 22.5"/>
		<entry index="58" type="vector3" value="-58 10 22.5"/>
		<entry index="59" type="vector3" value="-58 -10 22.5"/>
		<entry index="60" type="vector3" value="-58 -12 22.5"/>
		<entry index="61" type="vector3" value="-59 10 22.5"/>
		<entry index="62" type="vector3" value="-59 -10 22.5"/>
		<entry index="63" type="vector3" value="-14 35 22.5"/>
		<entry index="64" type="vector3" value="-42 -27 22.5"/>
		<entry index="65" type="vector3" value="-14 -36 22.5"/>
		<entry index="66" type="vector3" value="-18 42 22.5"/>
		<entry index="67" type="vector3" value="-18 35 22.5"/>
		<entry index="68" type="vector3" value="-18 -42 22.5"/>
		<entry index="69" type="vector3" value="-18 -36 22.5"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="4"/>
		<entry index="6" type="number" value="5"/>
		<entry index="7" type="number" value="17"/>
		<entry index="8" type="number" value="20"/>
		<entry index="9" type="number" value="21"/>
		<entry index="10" type="number" value="19"/>
		<entry index="11" type="number" value="22"/>
		<entry index="12" type="number" value="2"/>
		<entry index="13" type="number" value="2"/>
		<entry index="14" type="number" value="2"/>
		<entry index="15" type="number" value="9"/>
		<entry index="16" type="number" value="10"/>
		<entry index="17" type="number" value="11"/>
		<entry index="18" type="number" value="3"/>
		<entry index="19" type="number" value="7"/>
		<entry index="20" type="number" value="8"/>
		<entry index="21" type="number" value="14"/>
		<entry index="22" type="number" value="15"/>
		<entry index="23" type="number" value="4"/>
		<entry index="24" type="number" value="16"/>
		<entry index="25" type="number" value="17"/>
		<entry index="26" type="number" value="18"/>
		<entry index="27" type="number" value="40"/>
		<entry index="28" type="number" value="15"/>
		<entry index="29" type="number" value="6"/>
		<entry index="30" type="number" value="6"/>
		<entry index="31" type="number" value="7"/>
		<entry index="32" type="number" value="7"/>
		<entry index="33" type="number" value="23"/>
		<entry index="34" type="number" value="24"/>
		<entry index="35" type="number" value="9"/>
		<entry index="36" type="number" value="41"/>
		<entry index="37" type="number" value="10"/>
		<entry index="38" type="number" value="13"/>
		<entry index="39" type="number" value="13"/>
		<entry index="40" type="number" value="13"/>
		<entry index="41" type="number" value="13"/>
		<entry index="42" type="number" value="13"/>
		<entry index="43" type="number" value="27"/>
		<entry index="44" type="number" value="14"/>
		<entry index="45" type="number" value="28"/>
		<entry index="46" type="number" value="40"/>
		<entry index="47" type="number" value="27"/>
		<entry index="48" type="number" value="16"/>
		<entry index="49" type="number" value="29"/>
		<entry index="50" type="number" value="29"/>
		<entry index="51" type="number" value="20"/>
		<entry index="52" type="number" value="31"/>
		<entry index="53" type="number" value="30"/>
		<entry index="54" type="number" value="37"/>
		<entry index="55" type="number" value="38"/>
		<entry index="56" type="number" value="34"/>
		<entry index="57" type="number" value="22"/>
		<entry index="58" type="number" value="42"/>
		<entry index="59" type="number" value="21"/>
		<entry index="60" type="number" value="32"/>
		<entry index="61" type="number" value="22"/>
		<entry index="62" type="number" value="32"/>
		<entry index="63" type="number" value="33"/>
		<entry index="64" type="number" value="28"/>
		<entry index="65" type="number" value="34"/>
		<entry index="66" type="number" value="33"/>
		<entry index="67" type="number" value="39"/>
		<entry index="68" type="number" value="36"/>
		<entry index="69" type="number" value="38"/>
	</entry>
	<entry key="helper_blockers" type="table">
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="367.221 -183.442 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="-57"/>
		<entry index="2" type="number" value="-52"/>
		<entry index="3" type="number" value="-38"/>
		<entry index="4" type="number" value="-52"/>
		<entry index="5" type="number" value="-38"/>
		<entry index="6" type="number" value="-49"/>
		<entry index="7" type="number" value="-45"/>
		<entry index="8" type="number" value="-42"/>
		<entry index="9" type="number" value="-55"/>
		<entry index="10" type="number" value="-54"/>
		<entry index="11" type="number" value="-53"/>
		<entry index="12" type="number" value="-31"/>
		<entry index="13" type="number" value="-31"/>
		<entry index="14" type="number" value="-49"/>
		<entry index="15" type="number" value="-45"/>
		<entry index="16" type="number" value="-53"/>
		<entry index="17" type="number" value="-55"/>
		<entry index="18" type="number" value="-31"/>
		<entry index="19" type="number" value="-58"/>
		<entry index="20" type="number" value="-56"/>
		<entry index="21" type="number" value="-58"/>
		<entry index="22" type="number" value="-61"/>
		<entry index="23" type="number" value="-47"/>
		<entry index="24" type="number" value="-44"/>
		<entry index="25" type="number" value="-14"/>
		<entry index="26" type="number" value="-9"/>
		<entry index="27" type="number" value="-47"/>
		<entry index="28" type="number" value="-44"/>
		<entry index="29" type="number" value="-54"/>
		<entry index="30" type="number" value="-14"/>
		<entry index="31" type="number" value="-9"/>
		<entry index="32" type="number" value="-59"/>
		<entry index="33" type="number" value="-18"/>
		<entry index="34" type="number" value="-18"/>
		<entry index="35" type="number" value="-31"/>
		<entry index="36" type="number" value="-31"/>
		<entry index="37" type="number" value="-31"/>
		<entry index="38" type="number" value="-19"/>
		<entry index="39" type="number" value="-19"/>
		<entry index="40" type="number" value="-42"/>
		<entry index="41" type="number" value="-56"/>
		<entry index="42" type="number" value="-59"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="31"/>
		<entry index="2" type="number" value="-38"/>
		<entry index="3" type="number" value="-1"/>
		<entry index="4" type="number" value="-38"/>
		<entry index="5" type="number" value="-1"/>
		<entry index="6" type="number" value="-45"/>
		<entry index="7" type="number" value="-38"/>
		<entry index="8" type="number" value="-38"/>
		<entry index="9" type="number" value="-52"/>
		<entry index="10" type="number" value="-52"/>
		<entry index="11" type="number" value="-52"/>
		<entry index="12" type="number" value="-23"/>
		<entry index="13" type="number" value="-1"/>
		<entry index="14" type="number" value="-45"/>
		<entry index="15" type="number" value="-38"/>
		<entry index="16" type="number" value="-52"/>
		<entry index="17" type="number" value="-52"/>
		<entry index="18" type="number" value="-1"/>
		<entry index="19" type="number" value="-57"/>
		<entry index="20" type="number" value="-55"/>
		<entry index="21" type="number" value="-57"/>
		<entry index="22" type="number" value="-57"/>
		<entry index="23" type="number" value="-45"/>
		<entry index="24" type="number" value="-42"/>
		<entry index="25" type="number" value="-13"/>
		<entry index="26" type="number" value="-1"/>
		<entry index="27" type="number" value="-45"/>
		<entry index="28" type="number" value="-42"/>
		<entry index="29" type="number" value="-53"/>
		<entry index="30" type="number" value="-13"/>
		<entry index="31" type="number" value="-1"/>
		<entry index="32" type="number" value="-58"/>
		<entry index="33" type="number" value="-14"/>
		<entry index="34" type="number" value="-14"/>
		<entry index="35" type="number" value="-1"/>
		<entry index="36" type="number" value="-1"/>
		<entry index="37" type="number" value="-23"/>
		<entry index="38" type="number" value="-18"/>
		<entry index="39" type="number" value="-18"/>
		<entry index="40" type="number" value="-38"/>
		<entry index="41" type="number" value="-55"/>
		<entry index="42" type="number" value="-58"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="-15"/>
		<entry index="2" type="number" value="15"/>
		<entry index="3" type="number" value="15"/>
		<entry index="4" type="number" value="-23"/>
		<entry index="5" type="number" value="-30"/>
		<entry index="6" type="number" value="23"/>
		<entry index="7" type="number" value="23"/>
		<entry index="8" type="number" value="26"/>
		<entry index="9" type="number" value="15"/>
		<entry index="10" type="number" value="20"/>
		<entry index="11" type="number" value="21"/>
		<entry index="12" type="number" value="35"/>
		<entry index="13" type="number" value="30"/>
		<entry index="14" type="number" value="-24"/>
		<entry index="15" type="number" value="-26"/>
		<entry index="16" type="number" value="-22"/>
		<entry index="17" type="number" value="-20"/>
		<entry index="18" type="number" value="-35"/>
		<entry index="19" type="number" value="10"/>
		<entry index="20" type="number" value="-17"/>
		<entry index="21" type="number" value="-13"/>
		<entry index="22" type="number" value="-10"/>
		<entry index="23" type="number" value="24"/>
		<entry index="24" type="number" value="26"/>
		<entry index="25" type="number" value="35"/>
		<entry index="26" type="number" value="35"/>
		<entry index="27" type="number" value="-25"/>
		<entry index="28" type="number" value="-27"/>
		<entry index="29" type="number" value="-21"/>
		<entry index="30" type="number" value="-36"/>
		<entry index="31" type="number" value="-39"/>
		<entry index="32" type="number" value="-12"/>
		<entry index="33" type="number" value="35"/>
		<entry index="34" type="number" value="-42"/>
		<entry index="35" type="number" value="42"/>
		<entry index="36" type="number" value="-56"/>
		<entry index="37" type="number" value="-39"/>
		<entry index="38" type="number" value="-36"/>
		<entry index="39" type="number" value="35"/>
		<entry index="40" type="number" value="-29"/>
		<entry index="41" type="number" value="15"/>
		<entry index="42" type="number" value="10"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="15"/>
		<entry index="2" type="number" value="23"/>
		<entry index="3" type="number" value="30"/>
		<entry index="4" type="number" value="-15"/>
		<entry index="5" type="number" value="-15"/>
		<entry index="6" type="number" value="24"/>
		<entry index="7" type="number" value="26"/>
		<entry index="8" type="number" value="29"/>
		<entry index="9" type="number" value="20"/>
		<entry index="10" type="number" value="21"/>
		<entry index="11" type="number" value="22"/>
		<entry index="12" type="number" value="39"/>
		<entry index="13" type="number" value="35"/>
		<entry index="14" type="number" value="-23"/>
		<entry index="15" type="number" value="-23"/>
		<entry index="16" type="number" value="-20"/>
		<entry index="17" type="number" value="-15"/>
		<entry index="18" type="number" value="-30"/>
		<entry index="19" type="number" value="13"/>
		<entry index="20" type="number" value="-15"/>
		<entry index="21" type="number" value="-10"/>
		<entry index="22" type="number" value="10"/>
		<entry index="23" type="number" value="25"/>
		<entry index="24" type="number" value="27"/>
		<entry index="25" type="number" value="36"/>
		<entry index="26" type="number" value="39"/>
		<entry index="27" type="number" value="-24"/>
		<entry index="28" type="number" value="-26"/>
		<entry index="29" type="number" value="-20"/>
		<entry index="30" type="number" value="-35"/>
		<entry index="31" type="number" value="-35"/>
		<entry index="32" type="number" value="-10"/>
		<entry index="33" type="number" value="42"/>
		<entry index="34" type="number" value="-35"/>
		<entry index="35" type="number" value="56"/>
		<entry index="36" type="number" value="-42"/>
		<entry index="37" type="number" value="-35"/>
		<entry index="38" type="number" value="-35"/>
		<entry index="39" type="number" value="36"/>
		<entry index="40" type="number" value="-26"/>
		<entry index="41" type="number" value="17"/>
		<entry index="42" type="number" value="12"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="22.5"/>
		<entry index="20" type="number" value="22.5"/>
		<entry index="21" type="number" value="22.5"/>
		<entry index="22" type="number" value="22.5"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="22.5"/>
		<entry index="25" type="number" value="22.5"/>
		<entry index="26" type="number" value="22.5"/>
		<entry index="27" type="number" value="22.5"/>
		<entry index="28" type="number" value="22.5"/>
		<entry index="29" type="number" value="22.5"/>
		<entry index="30" type="number" value="22.5"/>
		<entry index="31" type="number" value="22.5"/>
		<entry index="32" type="number" value="22.5"/>
		<entry index="33" type="number" value="22.5"/>
		<entry index="34" type="number" value="22.5"/>
		<entry index="35" type="number" value="22.5"/>
		<entry index="36" type="number" value="22.5"/>
		<entry index="37" type="number" value="22.5"/>
		<entry index="38" type="number" value="22.5"/>
		<entry index="39" type="number" value="22.5"/>
		<entry index="40" type="number" value="22.5"/>
		<entry index="41" type="number" value="22.5"/>
		<entry index="42" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="22.5"/>
		<entry index="20" type="number" value="22.5"/>
		<entry index="21" type="number" value="22.5"/>
		<entry index="22" type="number" value="22.5"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="22.5"/>
		<entry index="25" type="number" value="22.5"/>
		<entry index="26" type="number" value="22.5"/>
		<entry index="27" type="number" value="22.5"/>
		<entry index="28" type="number" value="22.5"/>
		<entry index="29" type="number" value="22.5"/>
		<entry index="30" type="number" value="22.5"/>
		<entry index="31" type="number" value="22.5"/>
		<entry index="32" type="number" value="22.5"/>
		<entry index="33" type="number" value="22.5"/>
		<entry index="34" type="number" value="22.5"/>
		<entry index="35" type="number" value="22.5"/>
		<entry index="36" type="number" value="22.5"/>
		<entry index="37" type="number" value="22.5"/>
		<entry index="38" type="number" value="22.5"/>
		<entry index="39" type="number" value="22.5"/>
		<entry index="40" type="number" value="22.5"/>
		<entry index="41" type="number" value="22.5"/>
		<entry index="42" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="22.5"/>
		<entry index="20" type="number" value="22.5"/>
		<entry index="21" type="number" value="22.5"/>
		<entry index="22" type="number" value="22.5"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="22.5"/>
		<entry index="25" type="number" value="22.5"/>
		<entry index="26" type="number" value="22.5"/>
		<entry index="27" type="number" value="22.5"/>
		<entry index="28" type="number" value="22.5"/>
		<entry index="29" type="number" value="22.5"/>
		<entry index="30" type="number" value="22.5"/>
		<entry index="31" type="number" value="22.5"/>
		<entry index="32" type="number" value="22.5"/>
		<entry index="33" type="number" value="22.5"/>
		<entry index="34" type="number" value="22.5"/>
		<entry index="35" type="number" value="22.5"/>
		<entry index="36" type="number" value="22.5"/>
		<entry index="37" type="number" value="22.5"/>
		<entry index="38" type="number" value="22.5"/>
		<entry index="39" type="number" value="22.5"/>
		<entry index="40" type="number" value="22.5"/>
		<entry index="41" type="number" value="22.5"/>
		<entry index="42" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="22.5"/>
		<entry index="20" type="number" value="22.5"/>
		<entry index="21" type="number" value="22.5"/>
		<entry index="22" type="number" value="22.5"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="22.5"/>
		<entry index="25" type="number" value="22.5"/>
		<entry index="26" type="number" value="22.5"/>
		<entry index="27" type="number" value="22.5"/>
		<entry index="28" type="number" value="22.5"/>
		<entry index="29" type="number" value="22.5"/>
		<entry index="30" type="number" value="22.5"/>
		<entry index="31" type="number" value="22.5"/>
		<entry index="32" type="number" value="22.5"/>
		<entry index="33" type="number" value="22.5"/>
		<entry index="34" type="number" value="22.5"/>
		<entry index="35" type="number" value="22.5"/>
		<entry index="36" type="number" value="22.5"/>
		<entry index="37" type="number" value="22.5"/>
		<entry index="38" type="number" value="22.5"/>
		<entry index="39" type="number" value="22.5"/>
		<entry index="40" type="number" value="22.5"/>
		<entry index="41" type="number" value="22.5"/>
		<entry index="42" type="number" value="22.5"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="1"/>
		<entry index="10" type="number" value="1"/>
		<entry index="11" type="number" value="1"/>
		<entry index="12" type="number" value="1"/>
		<entry index="13" type="number" value="1"/>
		<entry index="14" type="number" value="1"/>
		<entry index="15" type="number" value="1"/>
		<entry index="16" type="number" value="1"/>
		<entry index="17" type="number" value="1"/>
		<entry index="18" type="number" value="1"/>
		<entry index="19" type="number" value="1"/>
		<entry index="20" type="number" value="1"/>
		<entry index="21" type="number" value="1"/>
		<entry index="22" type="number" value="1"/>
		<entry index="23" type="number" value="1"/>
		<entry index="24" type="number" value="1"/>
		<entry index="25" type="number" value="1"/>
		<entry index="26" type="number" value="1"/>
		<entry index="27" type="number" value="1"/>
		<entry index="28" type="number" value="1"/>
		<entry index="29" type="number" value="1"/>
		<entry index="30" type="number" value="1"/>
		<entry index="31" type="number" value="1"/>
		<entry index="32" type="number" value="1"/>
		<entry index="33" type="number" value="1"/>
		<entry index="34" type="number" value="1"/>
		<entry index="35" type="number" value="1"/>
		<entry index="36" type="number" value="1"/>
		<entry index="37" type="number" value="1"/>
		<entry index="38" type="number" value="1"/>
		<entry index="39" type="number" value="1"/>
		<entry index="40" type="number" value="1"/>
		<entry index="41" type="number" value="1"/>
		<entry index="42" type="number" value="1"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="367.221 -183.442 0"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
				<entry index="11" type="boolean" value="true"/>
				<entry index="12" type="boolean" value="true"/>
				<entry index="13" type="boolean" value="true"/>
				<entry index="14" type="boolean" value="true"/>
				<entry index="15" type="boolean" value="true"/>
				<entry index="16" type="boolean" value="true"/>
				<entry index="17" type="boolean" value="true"/>
				<entry index="18" type="boolean" value="true"/>
				<entry index="19" type="boolean" value="true"/>
				<entry index="20" type="boolean" value="true"/>
				<entry index="21" type="boolean" value="true"/>
				<entry index="22" type="boolean" value="true"/>
				<entry index="23" type="boolean" value="true"/>
				<entry index="24" type="boolean" value="true"/>
				<entry index="25" type="boolean" value="true"/>
				<entry index="26" type="boolean" value="true"/>
				<entry index="27" type="boolean" value="true"/>
				<entry index="28" type="boolean" value="true"/>
				<entry index="29" type="boolean" value="true"/>
				<entry index="30" type="boolean" value="true"/>
				<entry index="31" type="boolean" value="true"/>
				<entry index="32" type="boolean" value="true"/>
				<entry index="33" type="boolean" value="true"/>
				<entry index="34" type="boolean" value="true"/>
				<entry index="35" type="boolean" value="true"/>
				<entry index="36" type="boolean" value="true"/>
				<entry index="37" type="boolean" value="true"/>
				<entry index="38" type="boolean" value="true"/>
				<entry index="39" type="boolean" value="true"/>
				<entry index="40" type="boolean" value="true"/>
				<entry index="41" type="boolean" value="true"/>
				<entry index="42" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>