<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-151.118 205.86 0" _prev_rot="-0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" only_exists_in_editor="true" position="-151.118 205.86 0" rotation="-0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="-206.232 -38.4854 0" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" only_exists_in_editor="true" position="-206.232 -38.4854 0" rotation="0 0 -0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-194.422 -225.064 0" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="11.8107 -186.579 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" only_exists_in_editor="true" position="-194.422 -225.064 0" rotation="0 0 -0 -1" unit_id="200002"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
