# Blender MTL File: 'acc_swat_1_suit_man.blend'
# Material Count: 1

newmtl mat_player_tactical_outfit
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Program Files (x86)\\Steam\\steamapps\\common\\PAYDAY 2\\assets\\extract\\units\\pd2_dlc_vip\\characters\\shared_textures\\vip_body_df.texture.dds
map_Ks C:\\Program Files (x86)\\Steam\\steamapps\\common\\PAYDAY 2\\assets\\extract\\units\\pd2_dlc_vip\\characters\\shared_textures\\vip_body_df.texture.dds
