<materials version="3" group="npc_criminals_suit_1" >
	<material version="2" unique="true" name="mtr_suite_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS">
		<variable value="0" type="scalar" name="contour_opacity"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/suite_03_body_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/suite_03_body_nm" mip="1"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
	</material>
    <material name="mtr_hair" render_template="effect:DIFFUSE0_TEXTURE:DOUBLE_SIDED:SKINNED_3WEIGHTS:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/payday2/characters/shared_textures/john_wick_head_hair_df"/>
        <variable value="candle" type="scalar" name="intensity"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
    </material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
		<diffuse_texture file="units/payday2/characters/shared_textures/dallas_head_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/dallas_head_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_hands">
		<diffuse_texture file="units/payday2/characters/shared_textures/criminal_gloves_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/criminal_gloves_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material version="2" unique="true" name="mtr_vest_small" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS">
		<variable value="0" type="scalar" name="contour_opacity"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/vest_small_01_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/vest_small_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
	</material>
	<material version="2" unique="true" name="mtr_enforcer_vest" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS">
		<variable value="0" type="scalar" name="contour_opacity"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/vest_big_01_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/vest_big_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_toolbag">
		<diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_tools_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_medic">
		<diffuse_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_df"/>
		<bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_ammobag">
		<diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_ammo_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_sentry">
		<diffuse_texture file="units/payday2/equipment/gen_equipment_sentry/gen_equipment_sentry_df"/>
		<bump_normal_texture file="units/payday2/equipment/gen_equipment_sentry/gen_equipment_sentry_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_firstaidbag">
		<diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_firstaid_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_armourbag">
		<diffuse_texture file="units/payday2/characters/shared_textures/equipment_armor_bag_df"/>
		<bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bodybagsbag">
		<diffuse_texture file="units/payday2/characters/shared_textures/equipment_bodybagsbag_df"/>
		<bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
</materials>