<materials version="3">
    <material name="mat_safe" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/payday2/props/gen_prop_security_safe_05x05/gen_prop_security_safe_df"/>
        <bump_normal_texture	file="units/payday2/props/gen_prop_security_safe_05x05/gen_prop_security_safe_nm"/>
        <reflection_texture		type="cube" global_texture="current_global_texture"/>
        <variable				value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_safe_tit" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/payday2/props/gen_prop_security_safe_05x05/gen_prop_security_safe_titan_df"/>
        <bump_normal_texture	file="units/payday2/props/gen_prop_security_safe_05x05/gen_prop_security_safe_nm"/>
        <reflection_texture		type="cube" global_texture="current_global_texture"/>
        <variable				value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
</materials>
