<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="5795.55 -10941.3 0" _prev_rot="-0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" only_exists_in_editor="true" position="5795.55 -10941.3 0" rotation="-0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="5771.01 -10836.7 0" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" only_exists_in_editor="true" position="5771.01 -10836.7 0" rotation="0 0 -0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="5776.84 -10671.5 0" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-18.7056 269.803 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" only_exists_in_editor="true" position="5776.84 -10671.5 0" rotation="0 0 -0 -1" unit_id="200002"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<instances/>
</table>
