<materials version="3">
    <material name="mat_money" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture	file="units/world/props/bank/money_wrap/money_wrap_df"/>
        <variable			value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="mat_gold" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/world/props/slaughterhouse/gold_bar/gold_bar_df"/>
        <bump_normal_texture	file="units/world/props/slaughterhouse/gold_bar/gold_bar_nm"/>
        <reflection_texture		file="environments/cubemaps/cubemap_gold" type="cubemap"/>
    </material>
</materials> 