<effect force_synch="false">
    <atom name="rain_01_a" min_size="10" max_size="40" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="10" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="-1 -1 -1" max="1 1 1" min_rot="0" max_rot="360"/>
            <constantage age="99999"/>
            <boxrandomanglevelocity min="2" max="-2"/>
            <boxrandomuvoffset uv_size="0.5 0.25" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
            <boxrandomaspectsize size="20 10" min="1.4" max="1.4"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="rain_01_b" trigger_teleport="time" lifetime_input="constant" particle_lifetime="10" teleport_cap="25" current_position="true" channel="world" normal_variation="0.33000001311302" teleport_event="false" positioner="box">
                <box min="-10 -10 20" max="10 10 40" min_normal="0 0 1" max_normal="0 0 1"/>
                <normal min_velocity="300" max_velocity="400"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="0 1500 -350"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/dollar_bill_effect_edf" intensity="searchlight" billboard_type="normal_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_money" origo="0 4" per_particle_age="true" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="keys" rotation_axis="0 0 0" uv_size="0.5 0.25" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="4.381139755249" v="70"/>
                </opacity_keys>
                <rotation_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="118.76075744629" v="360"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
