# Blender MTL File: 'deploy_gensec_scanner.blend'
# Material Count: 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl mat_sensor
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\donts\\Desktop\\Deployable_Sensor_TPP_nm.png
map_Kd C:\\Users\\donts\\Desktop\\Deployable_Sensor_TPP_df.png
map_d C:\\Users\\donts\\Desktop\\Deployable_Sensor_TPP_df.png
